# prompt-generator-dotNet

./: README.md  notes.txt  package-lock.json  package.json
_server/reactDotnetApi/: reactDotnetApi.sln
_server/reactDotnetApi/reactDotnetApi/: Dockerfile  Program.cs  ProgramStash.cs  _notes.txt  appsettings.json  reactDotnetApi.csproj
_server/reactDotnetApi/reactDotnetApi/Context/: ApplicationContext.cs
_server/reactDotnetApi/reactDotnetApi/Controllers/: CategoryController.cs  DateController.cs  KeywordController.cs  WeatherForecastController.cs
_server/reactDotnetApi/reactDotnetApi/Data/: AllKeywords.json
_server/reactDotnetApi/reactDotnetApi/Interfaces/: IGetRandomKeyword.cs
_server/reactDotnetApi/reactDotnetApi/Migrations/: 20221219014929_InitialCreate.Designer.cs  20221219014929_InitialCreate.cs  20221219040702_InitialCreate.Designer.cs  20221219235450_InitialCreate.Designer.cs  20221219235450_InitialCreate.cs  20221229055658_InitialCreate.Designer.cs  20221229055658_InitialCreate.cs  ApplicationContextModelSnapshot.cs
_server/reactDotnetApi/reactDotnetApi/Models/: DateTimeModel.cs  Keyword.cs  KeywordBody.cs  Test.cs  WeatherForecast.cs
_server/reactDotnetApi/reactDotnetApi/Properties/: launchSettings.json
_server/reactDotnetApi/reactDotnetApi/Services/: ApplicationContext.cs  GetRandomKeyword.cs
_server/reactDotnetApi/reactDotnetApi/doc/: Program.cs.html  ProgramStash.cs.html  appsettings.Development.json.html  appsettings.json.html
_server/reactDotnetApi/reactDotnetApi/doc/Controllers/: CategoryController.cs.html  DateController.cs.html  KeywordController.cs.html  WeatherForecastController.cs.html
_server/reactDotnetApi/reactDotnetApi/doc/Data/: AllKeywords.json.html
_server/reactDotnetApi/reactDotnetApi/doc/Interfaces/: IGetRandomKeyword.cs.html
_server/reactDotnetApi/reactDotnetApi/doc/Migrations/: 20221229055658_InitialCreate.Designer.cs.html  20221229055658_InitialCreate.cs.html  ApplicationContextModelSnapshot.cs.html
_server/reactDotnetApi/reactDotnetApi/doc/Models/: DateTimeModel.cs.html  Keyword.cs.html  KeywordBody.cs.html  WeatherForecast.cs.html
_server/reactDotnetApi/reactDotnetApi/doc/Properties/: launchSettings.json.html
_server/reactDotnetApi/reactDotnetApi/doc/Services/: ApplicationContext.cs.html  GetRandomKeyword.cs.html
public/: index.html
src/: index.js
src/components/: sxStyles.jsx
src/components/App/: App.js  App.jsx
src/components/CategoryList/: CategoryList.jsx
src/components/CategoryPill/: CategoryPill.jsx
src/components/Footer/: Footer.jsx
src/components/GenerateButton/: GenerateButton.jsx
src/components/Nav/: Nav.jsx
src/components/PromptOutput/: PromptOutput.jsx
src/components/Text/: Text.jsx
src/components/UserInputs/: UserInputs.jsx
src/components/_Data/: AllKeywords.js  Categories.js
src/components/_HelmetWrap/: HelmetWrap.jsx
src/components/_Pages/: Admin.jsx  Home.jsx
src/components/_Services/: apiServices.js  server.js
(+32 files in other folders)
